# bsuir_labs

C#/: С#.rar
C#/153504_Skroba/: 153504_Skroba.sln
C#/153504_Skroba/153504_Skroba.Persistense/: 153504_Skroba.Persistense.csproj
C#/153504_Skroba/153504_Skroba.Persistense/Data/: AppDbContext.cs
C#/153504_Skroba/153504_Skroba.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeAuthorRepository.cs  FakeBookRepository.cs  FakeUnitOfWork.cs
C#/2 курс/: 153504_Skroba_Lab1.rar  С#.rar
C#/2 курс/153504_Skroba_Lab5/153594_Skroba_Lab5/153594_Skroba_Lab5/: 153594_Skroba_Lab5.csproj  Program.cs
C#/2 курс/153504_Skroba_Lab5/153594_Skroba_Lab5/Serializer/: Serializer.cs  Serializer.csproj
C#/2 курс/153504_Skroba_Lab6/153504_Skroba_Lab6/Lib/: FileService.cs  Lib.csproj
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/: LoggingMiddleware.cs  Program.cs  TemporaryDbContext.cs  WEB_153504_Skroba.csproj  appsettings.json
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba.BlazorWasm/: Program.cs  WEB_153504_Skroba.BlazorWasm.csproj  _Imports.razor
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba.BlazorWasm/Pages/: CategorySelector.razor  FetchData.razor  Pager.razor  ProductDetail.razor  ProductsList.razor
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba.BlazorWasm/Properties/: launchSettings.json
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba.BlazorWasm/Services/: DataService.cs  IDataService.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba.BlazorWasm/Shared/: NavMenu.razor
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba.BlazorWasm/wwwroot/: index.html
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Components/: CartViewComponent.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  TeaController.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Data/: UriData.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Extensions/: HttpRequestExtension.cs  SessionExtension.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Models/: ErrorViewModel.cs  ListDemo.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Properties/: launchSettings.json
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Services/ApiService/: ApiCategoryService.cs  ApiTeaService.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Services/CartService/: SessionCart.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Services/TeaService/: ITeaService.cs  MemoryTeaService.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/TagHelpers/: PagerTagHelper.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/ViewComponents/: CartViewComponent.cs
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Views/: _ViewImports.cshtml
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Views/Cart/: Index.cshtml
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Views/Home/: Index.cshtml
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Views/Shared/Components/Cart/: Default.cshtml
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/Views/Tea/: Index.cshtml
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/logs/: log20231201.txt  log20231203.txt  log20231207.txt  log20231208.txt  log20231209.txt  log20231214.txt  log20231215.txt  log20231218.txt
C#/3 course/WEB_153504_Skroba/WEB_153504_Skroba/wwwroot/js/: site.js
C#/maui/lab5/153504_Skroba.UI/153504_Skroba.Application/: 153504_Skroba.Application.csproj
C#/maui/lab5/153504_Skroba.UI/153504_Skroba.Application/Abstractions/: IAuthorService.cs  IBaseService.cs  IBookService.cs
C#/maui/lab5/153504_Skroba.UI/153504_Skroba.Application/Services/: AuthorService.cs  BookService.cs
C++/2 курс/: parser.rar
C++/Luffy's games/: Tiled.lnk  Отчёт по практике первые страницы.docx
assembler/LR1/: LR1.LST  LR1.S19  LR1.asm
assembler/LR2/: LR2.LST  LR2.S19  LR2.asm
assembler/LR3/: f.LST  f.asm  max.LST  max.S19  max.asm
assembler/LR4/: LR4.LST  LR4.S19  LR4.asm
assembler/LR5/: LR5(com).asm  LR5(exe).asm
assembler/LR6/: LR6.asm
assembler/LR7/: LR7.asm
assembler/LR8/: LR8.asm
course_avs/: main.py  mic.py  mic2.py
course_osisp/build-course_project-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/: CMakeCache.txt  Makefile  cmake_install.cmake  qtcsettings.cmake
(+845 files in other folders)
