<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_153504_Skroba.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\153504_Skroba.Domain\153504_Skroba.Domain.csproj" />
    <ProjectReference Include="..\153504_Skroba.Persistense\153504_Skroba.Persistense.csproj" />
  </ItemGroup>

</Project>
