D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\blazor.boot.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\blazor.webassembly.js
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\dotnet.7.0.2.4qb23wo4vs.js
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\dotnet.timezones.blat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\dotnet.wasm
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt_CJK.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt_EFIGS.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt_no_CJK.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.CSharp.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\mscorlib.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\netstandard.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.AppContext.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Buffers.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Concurrent.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Immutable.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.NonGeneric.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Specialized.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Configuration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Console.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Data.Common.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Data.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Debug.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Process.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tools.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Dynamic.Runtime.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Asn1.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Tar.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Calendars.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipelines.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Expressions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Parallel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Queryable.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Memory.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.HttpListener.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Mail.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.NameResolution.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.NetworkInformation.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Ping.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Quic.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Requests.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Security.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.ServicePoint.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Sockets.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebClient.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebProxy.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.Vectors.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ObjectModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.CoreLib.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.Uri.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.Linq.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Metadata.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Reader.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Resources.ResourceManager.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Writer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Handles.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Loader.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Numerics.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.AccessControl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Claims.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.Windows.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.SecureString.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ServiceModel.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ServiceProcess.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encodings.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.RegularExpressions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Channels.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Overlapped.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Thread.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.ThreadPool.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Timer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.Local.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ValueTuple.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Web.HttpUtility.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Windows.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Linq.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Serialization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XDocument.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlDocument.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.BlazorWasm.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.BlazorWasm.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WindowsBase.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.SecureString.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Data.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.BlazorWasm.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebClient.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt.dat.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Writer.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\dotnet.timezones.blat.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ServiceProcess.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Tar.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Data.Common.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\dotnet.wasm.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Json.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Core.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\netstandard.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Security.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Quic.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Claims.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Ping.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Requests.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ValueTuple.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Configuration.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Thread.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\dotnet.7.0.2.4qb23wo4vs.js.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Web.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.BlazorWasm.pdb.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Buffers.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Console.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.Local.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt_no_CJK.dat.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Channels.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Sockets.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Reader.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Memory.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\blazor.webassembly.js.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt_CJK.dat.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Private.Uri.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\mscorlib.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Timer.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\icudt_EFIGS.dat.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.AppContext.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Linq.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.ObjectModel.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WindowsBase.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Xml.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Windows.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.Mail.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.staticwebassets.runtime.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Authorization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.JSInterop.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Pipelines.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.CSharp.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.VisualBasic.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.VisualBasic.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Win32.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\Microsoft.Win32.Registry.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.AppContext.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Buffers.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Collections.Concurrent.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Collections.Immutable.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Collections.NonGeneric.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Collections.Specialized.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Collections.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ComponentModel.Annotations.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ComponentModel.DataAnnotations.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ComponentModel.EventBasedAsync.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ComponentModel.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ComponentModel.TypeConverter.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ComponentModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Configuration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Console.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Data.Common.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Data.DataSetExtensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Data.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.Contracts.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.Debug.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.FileVersionInfo.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.Process.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.StackTrace.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.TextWriterTraceListener.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.Tools.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.TraceSource.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Diagnostics.Tracing.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Drawing.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Drawing.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Dynamic.Runtime.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Formats.Asn1.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Formats.Tar.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Globalization.Calendars.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Globalization.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Globalization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Compression.Brotli.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Compression.FileSystem.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Compression.ZipFile.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Compression.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.FileSystem.AccessControl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.FileSystem.DriveInfo.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.FileSystem.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.FileSystem.Watcher.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.FileSystem.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.IsolatedStorage.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.MemoryMappedFiles.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Pipes.AccessControl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.Pipes.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.UnmanagedMemoryStream.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.IO.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Linq.Expressions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Linq.Parallel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Linq.Queryable.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Linq.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Memory.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Http.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Http.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.HttpListener.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Mail.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.NameResolution.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.NetworkInformation.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Ping.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Quic.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Requests.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Security.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.ServicePoint.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.Sockets.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.WebClient.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.WebHeaderCollection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.WebProxy.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.WebSockets.Client.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.WebSockets.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Net.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Numerics.Vectors.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Numerics.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ObjectModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Private.DataContractSerialization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Private.Uri.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Private.Xml.Linq.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Private.Xml.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.DispatchProxy.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.Emit.ILGeneration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.Emit.Lightweight.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.Emit.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.Metadata.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.TypeExtensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Reflection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Resources.Reader.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Resources.ResourceManager.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Resources.Writer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.CompilerServices.Unsafe.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.CompilerServices.VisualC.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Handles.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.InteropServices.JavaScript.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.InteropServices.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Intrinsics.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Loader.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Numerics.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Serialization.Formatters.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Serialization.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Serialization.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Serialization.Xml.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.Serialization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Runtime.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.AccessControl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Claims.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.Algorithms.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.Cng.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.Csp.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.Encoding.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.OpenSsl.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.Primitives.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.X509Certificates.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Cryptography.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Principal.Windows.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.Principal.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.SecureString.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Security.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ServiceModel.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ServiceProcess.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Text.Encoding.CodePages.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Text.Encoding.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Text.Encoding.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Text.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Text.RegularExpressions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Channels.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Overlapped.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Tasks.Dataflow.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Tasks.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Tasks.Parallel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Tasks.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Thread.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.ThreadPool.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.Timer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Threading.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Transactions.Local.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Transactions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.ValueTuple.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Web.HttpUtility.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Web.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Windows.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.Linq.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.ReaderWriter.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.Serialization.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.XDocument.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.XPath.XDocument.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.XPath.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.XmlDocument.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.XmlSerializer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Xml.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\WindowsBase.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\mscorlib.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\netstandard.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\System.Private.CoreLib.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\dotnet.js
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\dotnet.timezones.blat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\dotnet.wasm
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\icudt.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\icudt_CJK.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\icudt_EFIGS.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\icudt_no_CJK.dat
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.csproj.AssemblyReference.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.AssemblyInfoInputs.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.AssemblyInfo.cs
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.csproj.CoreCompileInputs.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.MvcApplicationPartsAssemblyInfo.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\CKcanyLs.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\LOIb23e6.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\VADIw1jV.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\S5py371A.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\FZ4qxGMx.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\dvf6kJ3q.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\RaSqe3kA.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\nQwU+I2o.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\f2BOzPTB.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+wTgmTXp.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\YsekBGOk.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\P1WtPMAs.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3gPlFzZs.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\lFHLHsy4.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\SRMvAl3S.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ZT7+aGFg.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\SMCrt7Mv.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\I1Fj2X0G.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\1K5NRJ3W.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\WUcECEDl.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\FQAjHZRx.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ZHLTWb+4.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\9XQn9x2Z.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\9borg0hC.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\dsUSIbe+.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\sjK+S2+5.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\NxnSTmRV.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\UFgZdh+a.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\o2hcFeXe.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\jNRAbt3E.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\we3xebBY.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\n4cVzHCI.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\1Oyj7+Z0.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\uted4y6x.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\HsbCGEeX.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\1GY+hdFf.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ds+HTvEe.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\x3jf98Dv.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\WoJvaBlT.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\E60Kq0fh.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\UD8lmvYe.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\CdlV8Npe.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\F7++hkQz.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\kUhCo2l0.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\nNnIlOFg.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Bt5c9hH7.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\4LeR+ZJ3.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3qWQ8CaK.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\0MBgArVk.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\R+trcfc2.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\oiAfpT+D.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3cGTdd3M.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\kFuQDSY6.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\cWVBQ0dn.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\tR7+9srX.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Y3JqUXAf.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\BiPeSFkJ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\k5HINx+a.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\lho+YREC.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\++DztkUm.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\VF1Sd+e+.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\fcfWnHqN.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ik47TRtt.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3UnsUG7D.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Awkp+Nd0.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Vv3kBnDj.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\rEq+61RB.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\2wCmyqQp.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\qFGDfOVO.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\VXvj1WS8.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\UxF5FSmg.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\xBA61Zkd.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\wtrTrZMJ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\QmIpYY0o.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\BdRhvB5Q.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\AIwev6ya.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\WIM8GXPn.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\hLbfFe3T.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\oUPTGaTF.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\rx4yDazI.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\aU9CyzCy.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\2+aDO3dJ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\IG2R1ei6.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\2A0gGO40.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\hsapHNhv.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\2oBC1X31.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\TGXOwN5n.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\N4NpxcSt.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\9Q9Zyoll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\y8Fhb4Nr.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\yVQEVxWG.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\bLJW5CoM.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\d5A2urAi.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\grkP9SaD.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\g8+j+PvM.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\EpzZQfTW.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\jpDcPebN.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ea1FFOHm.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\zNdibQ+r.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Sq3Cqm3O.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\1WjP8ocR.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\MkiBqdvY.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+j7aCb11.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\RNHx+q+Q.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Yf++A7sJ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\eG+AId4U.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\yn+Ue28+.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+5mG+jFa.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\xT8f1QgN.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\iJVBBuKn.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\u9oGq1GT.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\RPS9IktR.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\NLQeMbUG.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\cgPbfnnU.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ZNIALftk.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\eygzay16.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\VpTT3yLj.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\IUAHXd+a.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\yh7qEjlo.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Vc79eiBP.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\WTMf+T5S.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3oJA+Ngn.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\TbeDJTg0.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\pI9Hn0CO.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\2h8l7xGz.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+Z5Zs3nl.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\fqBhnLKZ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\oo7ruqMm.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\qVT0H+X1.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\HmytBY1d.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\C5J+dTa8.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ONYFAYsB.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\kof7ooGH.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\sTeyoTXh.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\lKxHL4YP.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\CAvFMx8z.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\O+FtxjJ9.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\wdAbY9ix.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\7PJdQYnX.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\uWmpLj53.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\a+wZQuzf.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Rk9e5NxZ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\EVZT6sZd.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\yS9dZtP+.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\XR2UXQnq.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\lgTkmxRy.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\z94rWxD4.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\XTYBXYBU.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\1XbW6aQg.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\oKU64zlC.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\OrpUWbPh.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3cc66Vc3.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\VD6J4b5g.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+jPUTgaq.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+o+R7qfj.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\nAjR9IV3.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3i4mxwY8.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\rYfsZGdi.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\gh7SM7R6.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\tVvB+iL6.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\MQ9UADMp.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\7A6h6TU1.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\bWmuufcC.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\S31slvgF.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\HkSMP3Lh.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\LO62fC7X.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\bG+j4ZEU.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\25Knu5OI.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Aux0uQdN.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\KYYVXWqU.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ahzXTSBx.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\vZeUC9Ch.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\rQPuKoO+.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\PILeUHo3.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\L7DOm32A.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\k49rIgvP.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\vcCgd2xA.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\lYmsBU81.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\ympShckS.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\x0m1aFwD.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\5wF0ITRY.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\73xheQtA.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\XZpNC7Lx.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\5G9FGBnw.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\oQv3COTU.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\kUgzMU+a.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\nfbqBYMd.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\yGoW+UyL.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\LUam5Rke.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\YFgNdE1Y.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\VH+2+pY7.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\DIRnvrep.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\+KsT8f+u.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\lHi3dSTo.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\3EX1wbl6.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\6gZ5OW3+.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\2aRonipb.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\u6Ore5uT.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\wAhfavaG.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\pUQlBN97.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\1AQebl1m.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\Minfq2Yz.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\tYmPcWmB.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\blazor.boot.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets\msbuild.WEB_153504_Skroba.BlazorWasm.Microsoft.AspNetCore.StaticWebAssets.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets\msbuild.build.WEB_153504_Skroba.BlazorWasm.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153504_Skroba.BlazorWasm.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WEB_153504_Skroba.BlazorWasm.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets.pack.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets.build.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\staticwebassets.development.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\scopedcss\bundle\WEB_153504_Skroba.BlazorWasm.styles.css
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\scopedcss\projectbundle\WEB_153504_Skroba.BlazorWasm.bundle.scp.css
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.csproj.CopyComplete
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\refint\WEB_153504_Skroba.BlazorWasm.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\WEB_153504_Skroba.BlazorWasm.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\ref\WEB_153504_Skroba.BlazorWasm.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.Domain.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.Domain.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.Domain.dll.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\wwwroot\_framework\WEB_153504_Skroba.Domain.pdb.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\WEB_153504_Skroba.Domain.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\bin\Debug\net7.0\WEB_153504_Skroba.Domain.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\5Fx+omAQ.gz
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.BlazorWasm\obj\Debug\net7.0\build-gz\hw5cG2QJ.gz
