<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: none;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    
    tr:nth-child(1) {
      background-color: rgb(255.0, 255.0, 255.0);
    }
    
    tr:nth-child(2) {
      background-color: rgb(240.83333333333334, 240.83333333333334, 240.83333333333334);
    }
    
    tr:nth-child(3) {
      background-color: rgb(226.66666666666666, 226.66666666666666, 226.66666666666666);
    }
    
    tr:nth-child(4) {
      background-color: rgb(212.5, 212.5, 212.5);
    }
    
    tr:nth-child(5) {
      background-color: rgb(198.33333333333334, 198.33333333333334, 198.33333333333334);
    }
    
    tr:nth-child(6) {
      background-color: rgb(184.16666666666669, 184.16666666666669, 184.16666666666669);
    }
    
    tr:nth-child(7) {
      background-color: rgb(170.0, 170.0, 170.0);
    }
    
    tr:nth-child(8) {
      background-color: rgb(155.83333333333334, 155.83333333333334, 155.83333333333334);
    }
    
    tr:nth-child(9) {
      background-color: rgb(141.66666666666669, 141.66666666666669, 141.66666666666669);
    }
    
    tr:nth-child(10) {
      background-color: rgb(127.5, 127.5, 127.5);
    }
    
    tr:nth-child(11) {
      background-color: rgb(113.33333333333334, 113.33333333333334, 113.33333333333334);
    }
    
    tr:nth-child(12) {
      background-color: rgb(99.16666666666669, 99.16666666666669, 99.16666666666669);
    }
    
    tr:nth-child(13) {
      background-color: rgb(85.0, 85.0, 85.0);
    }
    
    tr:nth-child(14) {
      background-color: rgb(70.83333333333334, 70.83333333333334, 70.83333333333334);
    }
    
    tr:nth-child(15) {
      background-color: rgb(56.666666666666686, 56.666666666666686, 56.666666666666686);
    }
    
    tr:nth-child(16) {
      background-color: rgb(42.5, 42.5, 42.5);
    }
    
    tr:nth-child(17) {
      background-color: rgb(28.333333333333343, 28.333333333333343, 28.333333333333343);
    }
    
    tr:nth-child(18) {
      background-color: rgb(14.166666666666686, 14.166666666666686, 14.166666666666686);
    }
    
  </style>
</head>
<body>
<table>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
  
</table>          
</body>