D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\appsettings.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\WEB_153504_Skroba.IdentityServer.staticwebassets.runtime.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\WEB_153504_Skroba.IdentityServer.exe
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\WEB_153504_Skroba.IdentityServer.deps.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\WEB_153504_Skroba.IdentityServer.runtimeconfig.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\WEB_153504_Skroba.IdentityServer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\WEB_153504_Skroba.IdentityServer.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Duende.IdentityServer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Duende.IdentityServer.AspNetIdentity.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Duende.IdentityServer.Storage.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Humanizer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\IdentityModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.AspNetCore.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Sinks.Console.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.csproj.AssemblyReference.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.AssemblyInfoInputs.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.AssemblyInfo.cs
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.csproj.CoreCompileInputs.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.MvcApplicationPartsAssemblyInfo.cs
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.MvcApplicationPartsAssemblyInfo.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.RazorAssemblyInfo.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.RazorAssemblyInfo.cs
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.WEB_153504_Skroba.IdentityServer.Microsoft.AspNetCore.StaticWebAssets.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_153504_Skroba.IdentityServer.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153504_Skroba.IdentityServer.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_153504_Skroba.IdentityServer.props
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets.pack.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets.build.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\staticwebassets.development.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\scopedcss\bundle\WEB_153504_Skroba.IdentityServer.styles.css
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.csproj.CopyComplete
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\refint\WEB_153504_Skroba.IdentityServer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.pdb
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\WEB_153504_Skroba.IdentityServer.genruntimeconfig.cache
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\obj\Debug\net6.0\ref\WEB_153504_Skroba.IdentityServer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\keys\is-signing-key-EB85CF76F92CF477024A584983A8BB22.json
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\MessagePack.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Build.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.Common.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.Configuration.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.Packaging.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.Protocol.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\NuGet.Versioning.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Composition.Convention.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Drawing.Common.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Security.Permissions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\С#\3 course\WEB_153504_Skroba\WEB_153504_Skroba.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
